/* Reset margins and prevent horizontal scroll */
html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}
/* Hero Section Wrapper */
.hero-wrapper {
  background-image: url("images/technology-integrated-everyday-life.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 95vh;
}

/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Logo Styling */
.logo {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  margin-left: 10px;
}

/* Navigation Links */
.header-right a {
  display: inline-block;
  margin-left: 20px;
  width: 70px;
  text-align: center;
  color: white;
  text-decoration: none;
  line-height: 25px;
  border-radius: 20px;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: black;
}
.header-right a:active {
  transform: scale(0.94);
  background-color: #ffffffa7;
}
/* Responsive Header */
@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-right {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .header-right a {
    margin: 5px 0;
  }
}

/* Hero content */
.hero {
  width: 90%;
  max-width: 600px;
  color: white;
  text-align: left;
  position: relative;
  top: 100px;
  margin: 0 10rem;
}

.hero h1 {
  font-size: 40px;
}

/* Mid Section */
.second-section {
  text-align: center;
  margin: 5rem 0;
  width: 100vw;
}
.second-section p {
  width: 60rem;
  text-align: justify;
  margin: 1.5rem auto;
}
.card {
  width: 60rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 5rem 0 3rem;
}

.card img {
  width: 28.4rem;
  height: 18.75rem;
  border-radius: 5px;
}

/* Third Section */
.third-section {
  text-align: justify;
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding: 2rem 1rem;
}

.third-section p {
  width: 28.4rem;
}
.fourth-section {
  margin: 5rem 0 10rem;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}
/* Offer Section */
h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #3a59d1;
}


/* Footer */
footer {
  background-color: #3a59d1;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.links h3 {
  color: white;
  margin: 0;
}

.socials {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.social {
  background-color: white;
  width: 2.3rem;
  border-radius: 50%;
}

hr {
  width: 40rem;
  border: rgba(0, 0, 0, 0.15) 1px solid;
}

.offer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;
  padding: 0 1rem;
}

.offer {
  width: 300px;
  text-align: justify;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding: 2rem;
  background-color: white;
}